<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sriracha' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="http://www.cvc.ac.th/cvc2011/files/20100001_20010821213649.png">
    <title>ตารางเรียนสศป.2</title>
  </head>

  <body>
      <div class="header">ตารางเรียน สศป.2 </div>
      <div class="header">ใครใช้มือถือเปิดหมุนอัตโนมัติด้วยนะจ๊ะ^^</div>
  </body>
  
  <style type="text/css">

    .header {
      font-family: Sriracha;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .tg {
      margin-left: auto;
      margin-right: auto;
      font-family: Sriracha;
      border-collapse:collapse;
      border-spacing:0;
    }

    .tg td {
      border-color:black;
      border-style:solid;
      border-width:1px;
      font-family:Sriracha;
      font-size:14px;
      overflow:hidden;
      padding: 30px 5px;
      word-break:normal;
    }
    
    .tg th {
      border-color:black;
      border-style:solid;
      border-width:1px;
      font-family:Sriracha;
      font-size:14px;
      font-weight:normal;
      overflow:hidden;
      padding: 30px 10px;
      word-break:normal;
    }

    .tg .tg-c3ow {
      border-color:inherit;
      text-align:center;
      vertical-align:top
    }
    .tg .tg-3dm3 {
      border-color:inherit;
      font-family:inherit;
      text-align:center;
      vertical-align:top
    }
    .tg .tg-bwtg {
      border-color:inherit;
      font-size:36px;
      text-align:center;
      vertical-align:top
    }

  </style>

    <table class="tg" style="table-layout: fixed; width: 1366px">
    <colgroup>
    <col style="width: 80px">
    <col style="width: 125px">
    <col style="width: 60px">
    <col style="width: 55px">
    <col style="width: 55px">
    <col style="width: 160px">
    <col style="width: 55px">
    <col style="width: 200px">
    <col style="width: 55px">
    <col style="width: 220px">
    <col style="width: 55px">
    <col style="width: 150px">
    <col style="width: 200px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-c3ow">เวลา</th>
        <th class="tg-c3ow">07:40 08:00 </th>
        <th class="tg-c3ow">08:20 09:20</th>
        <th class="tg-c3ow">09:20<br>10:20</th>
        <th class="tg-c3ow">10:20 11:20</th>
        <th class="tg-c3ow">11:20<br>12:20</th>
        <th class="tg-c3ow">12:20 13:20</th>
        <th class="tg-c3ow">13:20 14:20</th>
        <th class="tg-c3ow">14:20 15:20</th>
        <th class="tg-c3ow">15:20 16:20</th>
        <th class="tg-c3ow">16:20 16:30</th>
        <th class="tg-c3ow">16:30 17:30</th>
        <th class="tg-c3ow">17:30 18.30</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-c3ow">วัน/คาบ</td>
        <td class="tg-bwtg" rowspan="6">กิจกรรมหน้าเสาธง<br><br><br><br></td>
        <td class="tg-c3ow">1</td>
        <td class="tg-c3ow">2</td>
        <td class="tg-c3ow">3</td>
        <td class="tg-c3ow">4</td>
        <td class="tg-c3ow">5</td>
        <td class="tg-c3ow">6</td>
        <td class="tg-c3ow">7</td>
        <td class="tg-c3ow">8</td>
        <td class="tg-c3ow">9</td>
        <td class="tg-c3ow">10</td>
        <td class="tg-c3ow">11</td>
      </tr>
      <tr>
        <td class="tg-c3ow">วันจันทร์</td>
        <td class="tg-c3ow" colspan="2">โครงงาน<br>136<br>สุรสิทธิ์</td>
        <td class="tg-c3ow" colspan="2">การบริหารคุณภาพในองค์กร<br>136<br>ศิวพร</td>
        <td class="tg-c3ow" rowspan="5"></td>
        <td class="tg-c3ow" colspan="3">คณิตศาสตร์และสถิติเพื่องานอาชีพ<br>132<br>สุพัตรา</td>
        <td class="tg-c3ow" rowspan="5"></td>
        <td class="tg-c3ow" colspan="2"></td>
      </tr>
      <tr>
        <td class="tg-c3ow">วันอังคาร</td>
        <td class="tg-c3ow" colspan="2">โครงงาน<br>135<br>สุรสิทธิ์</td>
        <td class="tg-c3ow" colspan="2">วิทยาศาสตร์ศิลปะและงานออกแบบ<br>124<br>ณัฐวุฒิ</td>
        <td class="tg-c3ow"></td>
        <td class="tg-c3ow" colspan="2">การจัดการธุรกิจศิลปกรรม<br>135<br>รัชดาพร</td>
        <td class="tg-c3ow" colspan="2">การจัดการธุรกิจศิลปกรรม<br>135<br>รัชดาพร</td>
      </tr>
      <tr>
        <td class="tg-c3ow">วันพุธ</td>
        <td class="tg-c3ow" colspan="4">การผลิตภาพเคลื่อนไหว<br>135<br>รัชดาพร</td>
        <td class="tg-c3ow" colspan="3">ชีวิตกับสังคมไทย<br>120<br>เณรี</td>
        <td class="tg-c3ow" colspan="2">วิทยาศาสตร์ศิลปะและงานออกแบบ<br>124<br>ณัฐวุฒิ</td>
      </tr>
      <tr>
        <td class="tg-c3ow">วันพฤหัสบดี</td>
        <td class="tg-c3ow" colspan="4">การพิมพ์สกรีน 4สี<br>433<br>ศิรดา</td>
        <td class="tg-c3ow">กฏหมายทั่วไปเกี่ยวกับงานอาชีพ<br>142<br>นนธนันท์</td>
        <td class="tg-c3ow" colspan="2">กิจกรรมองค์การวิชาชีพ<br>ห้องประชุม<br>สุรสิทธิ์</td>
        <td class="tg-c3ow">การพิมพ์สกรีน 4 สี<br>433<br>ศิรดา</td>
        <td class="tg-c3ow"></td>
      </tr>
      <tr>
        <td class="tg-c3ow">วันศุกร์</td>
        <td class="tg-c3ow" colspan="4">การพิมพ์สกรีน 4สี<br>135<br>ศิรดา</td>
        <td class="tg-3dm3">การบริหารคุณภาพในองค์กร<br>136<br>ศิวพร</td>
        <td class="tg-c3ow" colspan="2"></td>
        <td class="tg-c3ow" colspan="2"></td>
      </tr>
    </tbody>
    </table>
